# eugene-cli

./: .gitignore  README.md  pom.xml
lib/org/cidarlab/eugene/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/cidarlab/eugene/2.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sample-input/: and-gate.eug  dnf.eug
src/main/java/edu/bu/tsj/: Main.java
